{
  "name": "svg-content",
  "version": "0.1.0",
  "description": "Provide custom content to svg template",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "svg",
    "svgtemplate"
  ],
  "author": "Roman Nebel",
  "license": "MIT"
}
